<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
         background-color:white; 
         margin: 0 cqmin;
         max-width: 500px;
         font-weight: bold;
        }

h1 {
    background-color:rgb(208, 74, 74);

    text-align:center;
    
}

h1:hover {
    box-shadow:#c3e899d4;
}

table {
    margin:0 cqmin;
    max-width: 350px;
    text-align:center;
    margin-top: 5px;
    box-shadow: 0 4px 8px 0 #6c5cc4d4;
    transition: 0.3s;
    font-size: 20px;
    border-radius: 20px;

}

table:hover {
    box-shadow:#c3f39fd4
}

td {
    width: 70px;
    height: 70px;
    font-weight: bold;
    font-size: 32px;
    background-color:indianred;
    border-radius: 20px;
}
 input {
    width: 500px;
    height: 100px;
    font-size: 32px;
    font-weight: bold;
    text-align:right;
    padding:0 cqmin;
    letter-spacing: 2px;
    border-radius:20px;
}

button {
    width: 120px;
    height: 70px;
    font-weight:bold;
    font-size: 20px;
    background-color:indianred;
    border-radius: 20px;
}

button:hover {
    background-color: darkcyan;
}

p {
    text-align: center;
    color: red;
}

    </style>
</head>
<body>
    <form name="calculate">
        <table margin ="left">
            <h1>Calculator</h1>
            <tr>
                <td colspan="4">
                    <input type="text" name="result" placeholder="0" maxlength="10"></input>
                </td>
            </tr>

            <tr>
                <td><button type="button" onclick="cle(value)" value="">C</button></td>
                <td><button type="button" onclick="number(value)" value="DEL">DEL</button></td>
                <td><button type="button" onclick="number(value)" value="%">%</button></td>
                <td><button type="button" onclick="number(value)" value="/">/</button></td>
            </tr>

            <tr>
                <td><button type="button" onclick="number(value)" value="7">7</button></td>
                <td><button type="button" onclick="number(value)" value="8">8</button></td>
                <td><button type="button" onclick="number(value)" value="9">9</button></td>
                <td><button type="button" onclick="number(value)" value="+">+</button></td>
            </tr>

            <tr>
                <td><button type="button" onclick="number(value)" value="4">4</button></td>
                <td><button type="button" onclick="number(value)" value="5">5</button></td>
                <td><button type="button" onclick="number(value)" value="6">6</button></td>
                <td><button type="button" onclick="number(value)" value="-">-</button></td>
            </tr>

            <tr>
                <td><button type="button" onclick="number(value)" value="1">1</button></td>
                <td><button type="button" onclick="number(value)" value="2">2</button></td>
                <td><button type="button" onclick="number(value)" value="3">3</button></td>
                <td><button type="button" onclick="number(value)" value="/">/</button></td>
            </tr>

            <tr>
                <td><button type="button" onclick="number(value)" value=".">.</button></td>
                <td><button type="button" onclick="number(value)" value="0">0</button></td>
                <td><button type="button" onclick="number(value)" value="*">*</button></td>
                <td><button type="button" onclick="evalua()">=</button></td>
            </tr>
        </table>
    </form>
    
       <script>
        function number(value) {
            document.calculate.result.value += value;
        }
        function cle(value) {
            document.calculate.result.value = value;
        }
        function evalua() {
            document.calculate.result.value = eval(document.calculate.result.value);
        }
    </script>

    <br>

    <br>

    <br>

    <br>

    <br>

    <br>

    <br>
</body>
</html>